<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>TaskFlow</title>
</head>
<body>
    <header>
    <div class="flex justify-center items-center m-10">
        <a href="index.html"><img width="150" src="/img/TaskFlow-removebg-preview.png" alt="LOGO"></a>
        <!-- <a href="index.html"><p class="text-l font-bold hover:underline">ToDo List</p></a> -->
    </div>
</header>
<section>

    <div class="search-input">
        <input id="Add-task-input" class="outline-none p-2 px-4" type="text" placeholder="Any task to Add" value="">
        <button class="p-2 px-6 duration-300" type="button">Add</button>
        </div>

    <div id="conta" class="my-10 flex flex-wrap justify-between gap-4">
    <div id="todo" class="flex-1 m-2 min-w-[200px] md:flex-auto">
        <p>To Do</p>

    </div>
        <div id="doing" class="flex-1 m-2 min-w-[200px] md:flex-auto">
            <p>doing</p>

        </div>
        <div id="done" class="flex-1 m-2 min-w-[200px] md:flex-auto">
            <p>done</p>
            
        </div>

    </div>














</section>



    


    <script src="script.js"></script>
</body>

</html>